In [15]:
import pandas as pd

In [16]:
df = pd.read_csv("diabetes_prediction_dataset.csv")

### menampilkan rata-rata, standar deviasi, nilai minimum, nilai maksimum, Q1, Q2, dan Q3

In [17]:
df.describe()

,age,hypertension,heart_disease,bmi,HbA1c_level,blood_glucose_level,diabetes
count,100000.000000,100000.00000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000
mean,41.885856,0.07485,0.039420,27.320767,5.527507,138.058060,0.085000
std,22.516840,0.26315,0.194593,6.636783,1.070672,40.708136,0.278883
min,0.080000,0.00000,0.000000,10.010000,3.500000,80.000000,0.000000
25%,24.000000,0.00000,0.000000,23.630000,4.800000,100.000000,0.000000
50%,43.000000,0.00000,0.000000,27.320000,5.800000,140.000000,0.000000
75%,60.000000,0.00000,0.000000,29.580000,6.200000,159.000000,0.000000
max,80.000000,1.00000,1.000000,95.690000,9.000000,300.000000,1.000000

### 10 record pertama dari dataset dengan attribute bertipe angka

In [18]:
a = df.select_dtypes(include=['int64', 'float'])
b = a.columns.values.tolist()

# df[['age', 'hypertension', 'heart_disease', 'bmi', 'HbA1c_level', 'blood_glucose_level', 'diabetes']].head(10)
df[b].head(10)

,age,hypertension,heart_disease,bmi,HbA1c_level,blood_glucose_level,diabetes
0,80.0,0,1,25.19,6.6,140,0
1,54.0,0,0,27.32,6.6,80,0
2,28.0,0,0,27.32,5.7,158,0
3,36.0,0,0,23.45,5.0,155,0
4,76.0,1,1,20.14,4.8,155,0
5,20.0,0,0,27.32,6.6,85,0
6,44.0,0,0,19.31,6.5,200,1
7,79.0,0,0,23.86,5.7,85,0
8,42.0,0,0,33.64,4.8,145,0
9,32.0,0,0,27.32,5.0,100,0

### Tampilkan informasi jumlah record, jumlah attribute, nama attribute, jumlah attribute dengan tipe angka. Masukkan informasi tersebut dalam dictionary dengan key sesuai nama informasinya. Tampilkan isi dari dictionary tersebut sebagus mungkin

In [19]:
informasi = {
    'jumlah record' : df.shape[0],
    'jumlah attribute' : df.shape[1],
    'nama attribute' : df.columns.values.tolist(),
    'jumlah attribute dengan tipe angka' : len(b)
}

print(f"{'='*68}")
print(f"|{'KEY':^40}|", end="")
print(f"{'VALUE':^25}|")
print(f"{'='*68}")
for key, value in informasi.items():
    print(f"|{key:^40}|", end="")
    if(key == "nama attribute"):
        for val in value:
            if (val == 'gender'):
                print(f"{val:^25}|")
            else:
                print(f"|{'':^40}|{val:^25}|")
    else:
        v = f"{value:,}"
        print(f"{v:^25}|")
    print(f"{'-'*68}")

====================================================================
|                  KEY                   |          VALUE          |
====================================================================
|             jumlah record              |         100,000         |
--------------------------------------------------------------------
|            jumlah attribute            |            9            |
--------------------------------------------------------------------
|             nama attribute             |         gender          |
|                                        |           age           |
|                                        |      hypertension       |
|                                        |      heart_disease      |
|                                        |     smoking_history     |
|                                        |           bmi           |
|                                        |       HbA1c_level       |
|                                        |   blood_glucose_level   |
|                                        |        diabetes         |
--------------------------------------------------------------------
|   jumlah attribute dengan tipe angka   |            7            |
--------------------------------------------------------------------

### nilai dataset dari baris ke 3 nim terakhir sampai akhir dan dari kolom ke 4 sampai kolom terakhir (NIM: 038)

#### 1. loc

In [20]:
df.loc[37:, df.columns[3]:]
# index ke 37 adalah baris ke 38, dan index ke 3 adalah kolom ke 4

,heart_disease,smoking_history,bmi,HbA1c_level,blood_glucose_level,diabetes
37,0,never,21.22,6.6,200,0
38,0,current,27.32,5.7,260,1
39,0,never,56.43,6.2,200,0
40,0,former,25.91,9.0,160,1
41,0,No Info,27.32,6.6,130,0
...,...,...,...,...,...,...
99995,0,No Info,27.32,6.2,90,0
99996,0,No Info,17.37,6.5,100,0
99997,0,former,27.83,5.7,155,0
99998,0,never,35.42,4.0,100,0
99999,0,current,22.43,6.6,90,0

#### 2. iloc

In [21]:
df.iloc[37:, 3:]
# index ke 37 adalah baris ke 38, dan index ke 3 adalah kolom ke 4

,heart_disease,smoking_history,bmi,HbA1c_level,blood_glucose_level,diabetes
37,0,never,21.22,6.6,200,0
38,0,current,27.32,5.7,260,1
39,0,never,56.43,6.2,200,0
40,0,former,25.91,9.0,160,1
41,0,No Info,27.32,6.6,130,0
...,...,...,...,...,...,...
99995,0,No Info,27.32,6.2,90,0
99996,0,No Info,17.37,6.5,100,0
99997,0,former,27.83,5.7,155,0
99998,0,never,35.42,4.0,100,0
99999,0,current,22.43,6.6,90,0

### Tampilkan jumlah label dari semua attribute yang bernilai object

In [22]:
x = df.select_dtypes(include="object")
y = x.columns.values.tolist()
df[y].value_counts()

gender  smoking_history
Female  never              22869
        No Info            19700
Male    No Info            16110
        never              12223
Female  current             5058
        former              4774
Male    former              4578
        current             4228
Female  not current         3913
Male    not current         2526
Female  ever                2238
Male    ever                1765
Other   not current            8
        No Info                6
        never                  3
        ever                   1
dtype: int64

In [23]:
df[y[0]].value_counts()

Female    58552
Male      41430
Other        18
Name: gender, dtype: int64

In [24]:
df[y[1]].value_counts()

No Info        35816
never          35095
former          9352
current         9286
not current     6447
ever            4004
Name: smoking_history, dtype: int64

In [25]:
for i in range(len(y)):
    print(df[y[i]].value_counts())

Female    58552
Male      41430
Other        18
Name: gender, dtype: int64
No Info        35816
never          35095
former          9352
current         9286
not current     6447
ever            4004
Name: smoking_history, dtype: int64